<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Souhlas se zpracováním osobních údajů</title>
</head>
<body>
    <h1>Souhlas se zpracováním osobních údajů</h1>
    <pre>
Tímto souhlasíte prostřednictvím portálu <a href="https://www.onlineprofese.cz">www.onlineprofese.cz</a>, že:‍

Roman Amelin
IČ: 17381312
Kladno, Obránců míru 2178, 272 01

organizátor není plátcem DPH
(dále také jen „správce“)
‍
je oprávněn zpracovat Vaše osobní údaje:

- jméno a příjmení,
- email,
a to za účelem odesílání pravidelných informačních emailů o činnosti správce a obchodních nabídek (tj. newsletteru). Osobní údaje budeme zpracovávat po dobu 5 let.

S tímto způsobem zpracování osobních údajů udělujete výslovný a dobrovolný souhlas, který můžete vzít kdykoli zpět formou odeslání emailu na shora uvedenou emailovou adresu, popřípadě za pomoci odkazu, který je uvedený v jednotlivých informačních emailech.

Zpracování osobních údajů je prováděno správcem.

V této souvislosti máte následující práva:

- právo vzít svůj souhlas kdykoli zpět
- právo subjektu údajů na přístup k osobním údajům
Správce na žádost návštěvníka vydá návštěvníkovi potvrzení, zda osobní údaje týkající se návštěvníka jsou či nejsou zpracovávány. V případě zpracování má návštěvník právo také na informace vymezené čl. 15 Nařízení evropského parlamentu a rady (EU) 2016/ 679 (dále také jen „GDPR“). Správce předá informace návštěvníkovi bez zbytečného odkladu. Správce má v takovém případě nárok na přiměřenou úhradu, která nebude převyšovat nezbytné náklady na poskytnutí informace.
- právo na opravu
Subjekt údajů má právo na to, aby správce bez zbytečného odkladu opravil nepřesné osobní údaje, které se ho týkají. S přihlédnutím k účelům zpracování má subjekt údajů právo na doplnění neúplných osobních údajů, a to i poskytnutím dodatečného prohlášení.
- právo na výmaz
Subjekt údajů má právo na to, aby správce bez zbytečného odkladu vymazal osobní údaje, které se daného subjektu údajů týkají, a správce má povinnost osobní údaje bez zbytečného odkladu vymazat. Výmaz je možný, pokud již osobní údaje nejsou potřebné pro naplnění účelu zpracování, neexistují oprávněné důvody pro zpracování, osobní údaje byly zpracovány protiprávně. O přesném rozsahu práva na výmaz informuje čl. 17 GDPR.
právo na omezení zpracování Subjekt údajů má právo, aby správce omezil zpracování osobních údajů, a to v případech vymezených v čl. 18 GDPR.
- právo na přenositelnost osobních údajů
Subjekt údajů má právo získat osobní údaje, které se ho týkají, jež poskytl správci, ve strukturovaném, běžně používaném a strojově čitelném formátu, a právo předat tyto údaje jinému správci, aniž by tomu správce, kterému byly osobní údaje poskytnuty, bránil.
- právo vznést námitku proti zpracování osobních údajů
Subjekt údajů má právo kdykoli vznést námitku vůči zpracování osobních údajů, které jsou zpracovány pro účely ochrany oprávněných zájmů správce. Správce osobní údaje dále nezpracovává, pokud neprokáže závažné oprávněné důvody pro zpracování, které převažují nad zájmy nebo právy a svobodami subjektu údajů, nebo pro určení, výkon nebo obhajobu právních nároků.
- právo požadovat vysvětlení
Subjekt údajů má právo po správci požadovat vysvětlení zpracování osobních údajů, pokud se domnívá, že osobní údaje jsou zpracovávány v rozporu s právními předpisy.
- právo obrátit se na Úřad pro ochranu osobních údajů
Jestliže subjekt osobních údajů pochybuje o tom, že správce plní své povinnosti vyplývající z příslušných právních předpisů stran ochrany osobních údajů, má právo obrátit se na Úřad pro ochranu osobních údajů.
‍
Tento souhlas je zpracován ke dni 2.12.2024
    </pre>

    <a class="back" href="https://onlineprofese.cz/">Vrátit se zpátky</a>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding-bottom: 100px;
        }
        pre {
            white-space: pre-wrap;
            line-height: 1.3;
            font-family: Arial, sans-serif;
        }
        h1, h2 {
            color: #fb440a;
        }
        h1 {
            text-align: center;
            font-size: 30px;
            margin-bottom: 50px;
        }
        h2 {
            font-size: 20px;
        }
        span {
            color: #fb440a;
            font-weight: 700;
            margin-right: 10px
        }
        .back {
            color: #fff;
            background: #fb440a;
            padding: 15px 45px;
            text-decoration: none;
        }
    </style>
</body>
</html>